sudo: false
language: python
python:
  - "3.5"
install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no --set auto_update_conda False
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  # Install virtual enviroment 
  - conda create -q -n qmflows python=3.5
  - conda install --name qmflows -c anaconda hdf5
  - conda install --name qmflows -c rdkit rdkit
  - source activate qmflows
  - pip install cython h5py nose coverage

  - pip install -e git://github.com/SCM-NV/qmflows.git@master#egg=qmflows
  - pip install .
  

before_script:
 # RDKit
  - conda list
  - ls $HOME/miniconda/envs/qmflows/lib/python3.5/site-packages/

script:
  - nosetests --with-coverage --cover-erase --cover-package=nac -v

branches:
  only:
   - master
   - develop
